#Mysql
spring.datasource.jdbcUrl =jdbc:mysql://localhost:3306/map_api?&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Constantine@2016
spring.jpa.generate-ddl=true


#Eureka
spring.application.name=maps-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false


server.port=8081

