#Eureka
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false


spring.redis.host=localhost
spring.redis.port=6379
spring.application.name=pricing-service
