#Eureka
server.port=8082

#in case of running  on localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# in case of running docker compose file
eureka.client.serviceUrl.defaultZone=http://vehicle-service:8761/eureka/
eureka.client.service-url.default-zone=http://vehicle-service:8761/eureka/

eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false


spring.redis.host=localhost
spring.redis.port=6379
spring.application.name=pricing-service


#Mysql
#in case of running mysql on localhost
#spring.datasource.url =jdbc:mysql://localhost:3306/price_api?&createDatabaseIfNotExist=true

# in case of running docker compose file
spring.datasource.url =jdbc:mysql://mysql/price_api?&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Constantine@2016
spring.jpa.generate-ddl=true


spring.main.allow-bean-definition-overriding=true