pricing.endpoint=http://localhost:8082/
maps.endpoint=http://localhost:8081/
spring.application.name=eureka-server

server.port=8761

#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false

