spring.application.name=car-server
server.port=8761
#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false


#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Mysql
spring.datasource.jdbcUrl =jdbc:mysql://localhost:3306/vehicle_api?&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Constantine@2016
spring.jpa.generate-ddl=true

springdoc.pathsToMatch=/cars/**
springdoc.packagesToScan=com.sror.vehicles.api
springdoc.swagger-ui.defaultModelsExpandDepth=-1

